<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.patelcodex.Supplimo.help_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/more_pale"
        android:id="@+id/linear_help"
        android:layout_marginBottom="10dp">

    <ImageButton
        android:id="@+id/back_btn_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:background="@color/more_pale"
        android:layout_marginLeft="13dp"
        android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/back_btn_help"
            android:text="Help And Support ?"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/linear_help"
        app:cardCornerRadius="15dp"
        android:elevation="7dp"
        app:cardBackgroundColor="@color/more_white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact SuppliMo Support "
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/teal_500"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="need help? our team members are ready to help you "
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:layout_marginTop="45dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            app:cardCornerRadius="5dp"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_local_phone_24"
                android:background="@color/white"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="+91 7049930717"
                android:layout_gravity="center_horizontal"
                android:textSize="19dp"
                android:paddingTop="8dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="5dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_email_24"
                android:background="@color/white"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="supplimo1508@gmail.com"
                android:layout_gravity="center_horizontal"
                android:textSize="19dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="8dp"/>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>