<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toolbar"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="@color/white">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="3dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cat_protein"
        android:layout_width="96dp"
        android:layout_height="100dp"
        android:elevation="0dp"
        android:layout_marginLeft="2sp"
        android:onClick="opencategory">

        <LinearLayout
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="84dp"
                android:layout_height="75dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:elevation="4dp"
                android:src="@drawable/protein" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:text="Protein"
                android:textColor="@color/black" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="96dp"
        android:layout_height="100dp"
        android:elevation="0dp"
        android:onClick="opencategory"
        android:id="@+id/cat_peanutbutter"
        >
        <LinearLayout
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="84dp"
                android:layout_height="75dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:elevation="4dp"
                android:src="@drawable/peanutbutter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:text="PeanutButter"
                android:textColor="@color/black" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="96dp"
            android:layout_height="100dp"
            android:elevation="0dp"
            android:onClick="opencategory"
            android:id="@+id/cat_gainer"
            >

          <LinearLayout
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="84dp"
                android:layout_height="75dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:elevation="4dp"
                android:src="@drawable/protein" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"

                  android:text="Gainer"
                  android:textColor="@color/black" />
          </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="0dp"
        android:onClick="opencategory"
        android:id="@+id/cat_supplements"
        >

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="84dp"
                android:layout_height="75dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:elevation="4dp"
                android:src="@drawable/suppliments" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:text="Supplements"
                android:textColor="@color/black"/>
        </LinearLayout>
     </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="96dp"
        android:layout_height="100dp"
        android:elevation="0dp"
        android:onClick="opencategory"
        android:id="@+id/cat_creatine"
        >

        <LinearLayout
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="84dp"
                android:layout_height="75dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:elevation="4dp"
                android:src="@drawable/creatine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Creatine"
                android:textColor="@color/black" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="96dp"
        android:layout_height="100dp"
        android:elevation="0dp"
        android:onClick="opencategory"
        android:id="@+id/cat_grocery"
        >

        <LinearLayout
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="84dp"
                android:layout_height="75dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:elevation="4dp"
                android:src="@drawable/grocery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="grocery"
                android:textColor="@color/black" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
</HorizontalScrollView>