<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/profile_menu"
    >
    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/order_card"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/order_box"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/order_card"
        android:id="@+id/help_card"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/help_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help?"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/help_card"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:background="@color/teal_700"
        android:textColor="@color/white"
        android:text="signout" />

</RelativeLayout>